{
  "private": true,
  "bundledDependencies": [
    "ohash",
    "pathe",
    "pinia",
    "scule",
    "unenv",
    "remark-html",
    "h3",
    "remark-gfm",
    "nanoid",
    "gray-matter",
    "remark",
    "source-map-support",
    "radix3",
    "ohmyfetch",
    "node-fetch-native",
    "destr",
    "hookable",
    "ufo",
    "unstorage",
    "cookie-es",
    "mdast-util-to-hast",
    "hast-util-to-html",
    "hast-util-sanitize",
    "unified",
    "remark-parse",
    "remark-stringify",
    "mdast-util-gfm",
    "micromark-extension-gfm",
    "vue-demi",
    "source-map",
    "section-matter",
    "buffer-from",
    "@vue/devtools-api",
    "kind-of",
    "strip-bom-string",
    "micromark-util-combine-extensions",
    "micromark-extension-gfm-autolink-literal",
    "micromark-extension-gfm-strikethrough",
    "micromark-extension-gfm-footnote",
    "micromark-extension-gfm-table",
    "micromark-extension-gfm-task-list-item",
    "js-yaml",
    "micromark-extension-gfm-tagfilter",
    "vue",
    "is-plain-obj",
    "mdast-util-from-markdown",
    "extend-shallow",
    "unist-builder",
    "mdast-util-definitions",
    "unist-util-visit",
    "unist-util-position",
    "unist-util-generated",
    "property-information",
    "html-void-elements",
    "bail",
    "vfile",
    "is-buffer",
    "trough",
    "mdast-util-gfm-strikethrough",
    "mdast-util-gfm-footnote",
    "mdast-util-gfm-autolink-literal",
    "mdast-util-gfm-table",
    "mdast-util-to-markdown",
    "micromark-util-chunked",
    "mdast-util-gfm-task-list-item",
    "extend",
    "micromark-util-sanitize-uri",
    "stringify-entities",
    "comma-separated-tokens",
    "space-separated-tokens",
    "ccount",
    "mdurl",
    "micromark-util-normalize-identifier",
    "micromark-util-character",
    "is-extendable",
    "micromark-util-encode",
    "micromark-core-commonmark",
    "micromark-factory-space",
    "micromark-util-resolve-all",
    "micromark-util-classify-character",
    "unist-util-visit-parents",
    "trim-lines",
    "hast-util-is-element",
    "mdast-util-find-and-replace",
    "micromark-util-decode-string",
    "micromark-util-decode-numeric-character-reference",
    "decode-named-character-reference",
    "@vue/compiler-dom",
    "@vue/shared",
    "@vue/runtime-dom",
    "vfile-message",
    "micromark",
    "markdown-table",
    "zwitch",
    "hast-util-whitespace",
    "unist-util-is",
    "mdast-util-to-string",
    "unist-util-stringify-position",
    "escape-string-regexp",
    "longest-streak",
    "character-entities",
    "micromark-util-subtokenize",
    "micromark-factory-title",
    "micromark-factory-whitespace",
    "micromark-factory-label",
    "micromark-factory-destination",
    "micromark-util-html-tag-name",
    "character-entities-html4",
    "character-entities-legacy",
    "esprima",
    "@vue/compiler-core",
    "@vue/runtime-core",
    "@vue/reactivity",
    "estree-walker",
    "@babel/parser"
  ]
}