{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-2f67171f.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/course/ai.vue",
      "pages/course/android.vue",
      "pages/course/article.vue",
      "pages/course/backend.vue",
      "pages/course/career.vue",
      "pages/course/following.vue",
      "pages/course/freebie.vue",
      "pages/course/frontend.vue",
      "pages/course/index.vue",
      "pages/course/ios.vue",
      "pages/events/all.vue",
      "pages/index.vue",
      "pages/live/index.vue",
      "pages/main/[type].vue",
      "pages/main/index.vue",
      "pages/news/category/index.vue",
      "pages/news/index.vue",
      "pages/pins/index.vue",
      "pages/post/[id].vue",
      "virtual:nuxt:/Users/huancaibingxi/Downloads/前端整合/Nuxt3/nuxt3-web-juejin/.nuxt/error-component.mjs",
      "layouts/default.vue"
    ],
    "css": [
      "entry.1a96ed6d.css"
    ]
  },
  "virtual:nuxt:/Users/huancaibingxi/Downloads/前端整合/Nuxt3/nuxt3-web-juejin/.nuxt/error-component.mjs": {
    "file": "error-component-ec183ccd.mjs",
    "src": "virtual:nuxt:/Users/huancaibingxi/Downloads/前端整合/Nuxt3/nuxt3-web-juejin/.nuxt/error-component.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ]
  },
  "pages/course/ai.vue": {
    "file": "ai-d02e1211.mjs",
    "src": "pages/course/ai.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/course/android.vue": {
    "file": "android-e8303453.mjs",
    "src": "pages/course/android.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/course/article.vue": {
    "file": "article-3eb9ff89.mjs",
    "src": "pages/course/article.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/course/backend.vue": {
    "file": "backend-68738866.mjs",
    "src": "pages/course/backend.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/course/career.vue": {
    "file": "career-65b59d51.mjs",
    "src": "pages/course/career.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/course/following.vue": {
    "file": "following-71b733f2.mjs",
    "src": "pages/course/following.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/course/freebie.vue": {
    "file": "freebie-58d6ef7a.mjs",
    "src": "pages/course/freebie.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/course/frontend.vue": {
    "file": "frontend-44886adf.mjs",
    "src": "pages/course/frontend.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/course/index.vue": {
    "file": "index-70ae0966.mjs",
    "src": "pages/course/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/course/ios.vue": {
    "file": "ios-449298fb.mjs",
    "src": "pages/course/ios.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/events/all.vue": {
    "file": "all-595a8046.mjs",
    "src": "pages/events/all.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-656551ae.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/live/index.vue": {
    "file": "index-7af7c4db.mjs",
    "src": "pages/live/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/main/[type].vue": {
    "file": "_type_-b54c54a1.mjs",
    "src": "pages/main/[type].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useMarkDownTransform-8383ced4.mjs",
      "_index-4520521c.mjs",
      "_index-8e2de156.mjs",
      "_useNavBarHide-d89308bf.mjs"
    ]
  },
  "_useMarkDownTransform-8383ced4.mjs": {
    "file": "useMarkDownTransform-8383ced4.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_index-8e2de156.mjs"
    ]
  },
  "_index-4520521c.mjs": {
    "file": "index-4520521c.mjs",
    "imports": [
      "_useNavBarHide-d89308bf.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "_index-8e2de156.mjs"
    ]
  },
  "_index-8e2de156.mjs": {
    "file": "index-8e2de156.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_useNavBarHide-d89308bf.mjs": {
    "file": "useNavBarHide-d89308bf.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/main/index.vue": {
    "file": "index-24120213.mjs",
    "src": "pages/main/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useMarkDownTransform-8383ced4.mjs",
      "_index-4520521c.mjs",
      "_index-8e2de156.mjs",
      "_useNavBarHide-d89308bf.mjs"
    ]
  },
  "pages/news/category/index.vue": {
    "file": "index-2640affc.mjs",
    "src": "pages/news/category/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/news/index.vue": {
    "file": "index-8764aef4.mjs",
    "src": "pages/news/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/pins/index.vue": {
    "file": "index-16f125f1.mjs",
    "src": "pages/pins/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/post/[id].vue": {
    "file": "_id_-25ff1757.mjs",
    "src": "pages/post/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useMarkDownTransform-8383ced4.mjs",
      "_index-8e2de156.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-94e7a3b2.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useNavBarHide-d89308bf.mjs",
      "_index-8e2de156.mjs"
    ],
    "css": [
      "default.3ac2c694.css"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "file": "error-404-c11bb0cf.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "error-404.ebe4683c.css"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "file": "error-500-c0837df9.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "error-500.325d524c.css"
    ]
  }
}